<script type="text/javascript">
jQuery(document).ready(function () {
	jQuery("#restrictLocationType").parent().parent().append("<div class='receipt bad'><h3 class='hideoff'></h3><span>You can require students to take a test or survey in a specific location. Students outside of this location aren't able to take the test or survey. The default value is 'No restrictions'. Choose 'UA Campus Network' to require students to be logged in from the campus network IP range (130.184.*.*).</span></div>");
    jQuery("#restrictLocationType option[value=CUSTOM]").hide();
});
</script>
